# Mobilt_java23_Alexandra_Nimhagen_API_integration_v4

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  RetrofitInstance.kt  SettingsFragment.kt  WeatherApiService.kt  WeatherApp.keystore.jks  WeatherDetailsFragment.kt  WeatherNotificationWorker.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_weather_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
