<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Main container for weather details -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="30sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updated_at"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_status"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/updated_at"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- ImageView for weather icon  -->
        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/weather_icon" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textSize="30sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/weatherIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Temp Min -->
        <TextView
            android:id="@+id/tempMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_temp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/temp"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Temp Max -->
        <TextView
            android:id="@+id/tempMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_temp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/tempMin"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Soluppgång -->
        <ImageView
            android:id="@+id/sunriseIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/sunrise"
            android:contentDescription="@string/sunrise"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/tempMax"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunrise"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/tempMax"
            app:layout_constraintStart_toEndOf="@id/sunriseIcon" />

        <!-- Solnedgång -->
        <ImageView
            android:id="@+id/sunsetIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/sunset"
            android:contentDescription="@string/sunset"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/sunrise"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunset"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/sunrise"
            app:layout_constraintStart_toEndOf="@id/sunsetIcon" />


        <!-- Vindhastighet -->
        <ImageView
            android:id="@+id/windIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/wind"
            android:contentDescription="@string/wind"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/sunset"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/sunset"
            app:layout_constraintStart_toEndOf="@id/windIcon" />

        <!-- Tryck -->
        <ImageView
            android:id="@+id/pressureIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/pressure"
            android:contentDescription="@string/pressure"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/wind"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/wind"
            app:layout_constraintStart_toEndOf="@id/pressureIcon" />

        <!-- Fuktighet -->
        <ImageView
            android:id="@+id/humidityIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/humidity"
            android:contentDescription="@string/humidity"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/pressure"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/pressure"
            app:layout_constraintStart_toEndOf="@id/humidityIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Go Home button -->
    <Button
        android:id="@+id/buttonGoHomeWeatherDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_home"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/mainContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ProgressBar for loading -->
    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonGoHomeWeatherDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Error message -->
    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/loader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
